/* main colors */

@white: #FFFFFF;
@black: #000000;
@transparent: transparent;

@fuchsia: #A52694;

@lightBlue: #bfd7ff;
@blue: #0083de;
@blue2: #15a3ef;
@blue3: #0069c0;
@darkBlue: #322f8f;
@darkBlue2: #3a37a7;

@lighterGrey: #F8F8FD;
@lighterGrey2: #f2f2f7;
@lightGrey: #E8E8E8;
@grey1: #e9ecf3;
@grey: #d9d9d9;
@grey2: #BEBEBE;
@darkGrey: #808080;
@darkerGrey : #5F5F5F;
@darkestGrey: #3F3F3F;

@oddColor: @white;
@evenColor: #F3F3FB;
@hoverColor: @grey1;

@darkYellow: #ffc902;

@orange: #F48600;
@green: #4DC100;

@red: #bb4040;